
namespace com.biz

enum ShipmentType {
  o AMBIENT
  o CHEMICALS
  o ELECTRONIC_COMPONETS
  o METALS
  o ENGINEERING_SUBASSMEBLIES
  o BULK_PRODUCT
}

enum ShipmentStatus {
  o IN_STATION
  o IN_TRANSIT
}
// PICKED_UP, SIGNED_FOR


abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant PIC extends User {
    o String address1
    o String address2
    o String county
    o String postcode
}

/**
 * Logistic Facility: sort facility, delivery facility, hub, etc.
 */
asset Facility identified by facilityId {
  o String facilityId
  o String name
  --> Shipment[] incomingShipments optional
  --> PIC person_in_charge
}

/**
 * An Shipment asset, which mmight be related to a Facility
 */
asset Shipment identified by trackingId {
    o String trackingId
    o ShipmentType shipmentType
    o ShipmentStatus shipmentStatus
    --> Facility location optional
    --> PIC person_in_charge
}


/**
 * An abstract transaction type for animal movements
 */
abstract transaction TransitShipment identified by transactionId {
  o String transactionId
  o String[] logs optional
    --> Shipment shipment
    --> Facility from
    --> Facility to
}

/**
 * A transaction type for a shipment leaving a facility
 */
transaction ShipmentDeparture extends TransitShipment {
  --> Facility fromFacility
}

/**
 * A transaction type for an animal arriving at a facility
 */
transaction ShipmentArrival extends TransitShipment {
  --> Facility arrivalFacility
}

transaction SetupDemo identified by transactionId {
  o String transactionId
}
