
namespace com.biz

enum ShipmentContentsType {
  o AMBIENT
  o CHEMICALS
  o ELECTRONIC_COMPONETS
  o METALS
  o ENGINEERING_SUBASSMEBLIES
  o BULK_PRODUCT
}

enum ShipmentStatus {
  o IN_STATION
  o IN_TRANSIT
}
// PICKED_UP, SIGNED_FOR


abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant PIC extends User {
    o String address
    o String county
    o String postcode
}

/**
 * Logistic Facility: sort facility, delivery facility, hub, etc.
 */
asset Facility identified by facilityId {
  o String facilityId
  o String name
  --> Shipment[] incomingShipments optional
  --> PIC person_in_charge
}

/**
 * An Shipment asset, which mmight be related to a Facility
 */
asset Shipment identified by trackingId {
    o String trackingId
    o ShipmentContentsType shipmentContentsType
    o ShipmentStatus shipmentStatus
    --> Facility destination
    --> Facility currentLocation 
    --> PIC person_in_charge
}


/**
 * An abstract transaction type for animal movements
 */
abstract transaction Transit identified by transactionId {
  o String transactionId
  o String[] logs optional
    --> Facility from
    --> Facility to
    --> Shipment shipment
}

transaction ShipmentDepart extends Transit {}

transaction ShipmentArrive extends Transit {}
